[57M_Compressor]
шаблон = motor
имя элемента = 57M
номер = 2222
сброс = Reset_Err_Silos_Area
безопасность = Системы_шкаф_Q1_Готовы
режим авто = Powder_B2_Load_Auto_Mode
путь = /Мука/Силосы
блок вызова = Sugar_blocks
клапан no/nc = 
теги = AUX
дат. давл. аналог. = Analog
дат. давл. дискр = 650SP
seq_pause = 
seq_in_progress = 
клапан вибросита = 
триг. фильтров = 
симулятор = True

[55M_Compressor]
шаблон = motor
имя элемента = 55M
номер = 2111
сброс = Reset_Err_Silos_Area
безопасность = Системы_шкаф_Q1_Готовы
режим авто = Powder_B2_Load_Auto_Mode
путь = /Мука/Силосы
блок вызова = Sugar_blocks
клапан no/nc = 
теги = AUX
дат. давл. аналог. = Analog
дат. давл. дискр = 650SP
seq_pause = 
seq_in_progress = 
клапан вибросита = 
триг. фильтров = 
симулятор = True

[78YV_Valve]
шаблон = valve_nc
имя элемента = 78YV
номер = 2354
сброс = 
безопасность = 
режим авто = 
путь = 
блок вызова = 
клапан no/nc = 
теги = IO
дат. давл. аналог. = 
дат. давл. дискр = 
seq_pause = 
seq_in_progress = 
клапан вибросита = 
триг. фильтров = 
симулятор = 

