<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Block Generator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/icon.png</normaloff>icons/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>271</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="project_tab">
       <attribute name="title">
        <string>Проект</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeView" name="project_tree"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="template_tab">
       <attribute name="title">
        <string>Шаблоны</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QListView" name="template_list"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="open_action"/>
    <addaction name="save_action"/>
    <addaction name="save_as_action"/>
    <addaction name="separator"/>
    <addaction name="export_action"/>
    <addaction name="import_action"/>
    <addaction name="separator"/>
    <addaction name="exit_action"/>
   </widget>
   <widget class="QMenu" name="menu_project">
    <property name="title">
     <string>TIA</string>
    </property>
    <addaction name="connect_action"/>
    <addaction name="sync_action"/>
    <addaction name="new_folder_action"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Помощь</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_template">
    <property name="title">
     <string>Шаблоны</string>
    </property>
    <addaction name="path_folder"/>
    <addaction name="new_template_action"/>
    <addaction name="from_template_action"/>
    <addaction name="new_row_action"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_project"/>
   <addaction name="menu_template"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="connect_action">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Подлючиться к проекту</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="open_action">
   <property name="text">
    <string>Открыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="save_as_action">
   <property name="text">
    <string>Сохранить Как ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="sync_action">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Синхронизировать</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="path_folder">
   <property name="text">
    <string>Путь к файлам</string>
   </property>
  </action>
  <action name="export_action">
   <property name="text">
    <string>Экспорт</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="import_action">
   <property name="text">
    <string>Импорт</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="new_folder_action">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Новая папка</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="new_template_action">
   <property name="text">
    <string>Новый шаблон</string>
   </property>
  </action>
  <action name="from_template_action">
   <property name="text">
    <string>Создать из шаблона</string>
   </property>
  </action>
  <action name="new_row_action">
   <property name="text">
    <string>Новая строка</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
