<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tia_chooser</class>
 <widget class="QWidget" name="tia_chooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Открытые проекты</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
